day15
│
└── day15_problem3
    │
    ├── project3
    │   │   
    │   ├── __init__.py
    │   ├── asgi.py
    │   ├── settings.py
    │   ├── urls.py
    │   └── wsgi.py
    │   
    ├── articles
    │   │   
    │   ├── migrations/
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── models.py
    │   ├── tests.py
    │   ├── urls.py
    │   ├── views.py
    │   └── templates
    │       │         
    │       └── articles
    │           │   
    │           ├── create.html
    │           ├── detail.html
    │	    ├── index.html
    │	    └── update.html
    │       
    ├── templates
    │       │         
    │       └── base.html
    │       
    ├── venv/
    │       
    ├── db.sqlite3
    │  
    └── manage.py
    │  
    └── requirements.txt