day6
│
└── day6_problem1
    │
    ├── project1
    │   │   
    │   ├── __init__.py
    │   ├── asgi.py
    │   ├── settings.py
    │   ├── urls.py
    │   └── wsgi.py
    │   
    ├── memos
    │   │   
    │   ├── migrations/
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── forms.py
    │   ├── models.py
    │   ├── tests.py
    │   ├── urls.py
    │   ├── views.py
    │   └── templates
    │       │         
    │       └── memos
    │           │   
    │           ├── create.html
    │           ├── detail.html
    │           └── index.html
    │       
    ├── templates
    │       │         
    │       └── base.html
    │       
    ├── venv/
    │       
    ├── db.sqlite3
    │  
    └── manage.py