day4
│
└── day4_problem5
    │
    ├── project5
    │   │   
    │   ├── __init__.py
    │   ├── asgi.py
    │   ├── settings.py
    │   ├── urls.py
    │   └── wsgi.py
    │   
    ├── chatting
    │   │   
    │   ├── migrations/
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── models.py
    │   ├── tests.py
    │   ├── views.py
    │   └── templates
    │       │         
    │       ├── create.html
    │       ├── index.html
    │       └── new.html
    │       
    ├── vnev/
    │  
    └── manage.py